MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do List Application" Height="450" Width="400"
        MinHeight="400" MinWidth="300" Background="#FFFFFF"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Task Bar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10" Grid.Row="0">
            <Button x:Name="AddTask" Content="Add Task" Click="AddTask_Click" 
                    Width="90" Height="35" Background="#4285F4" 
                    Foreground="White" Margin="5" FontWeight="Bold" BorderThickness="0"/>
            <Button x:Name="EditTask" Content="Edit Task" Click="EditTask_Click" 
                    Width="90" Height="35" Background="#34A853" 
                    Foreground="White" Margin="5" FontWeight="Bold" BorderThickness="0"/>
            <Button x:Name="DeleteTask" Content="Delete Task" Click="DeleteTask_Click" 
                    Width="90" Height="35" Background="#DB4437" 
                    Foreground="White" Margin="5" FontWeight="Bold" BorderThickness="0"/>
            <Button x:Name="ClearCompleted" Content="Clear Completed" Click="ClearCompleted_Click" 
                    Width="120" Height="35" Background="#F4B400" 
                    Foreground="White" Margin="5" FontWeight="Bold" BorderThickness="0"/>
        </StackPanel>

        <Border CornerRadius="10" Background="#FFEEEEEE" Margin="10" Grid.Row="1">
            <StackPanel Margin="10">
                <TextBox x:Name="TaskInput" 
                         Height="35" 
                         Margin="0,10,0,10"
                         Background="#FFFFFF"
                         Foreground="Black"
                         BorderBrush="#CCCCCC"
                         BorderThickness="1"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}"/>

                <ListView x:Name="TaskListView" Height="250" Background="#FFFFFF" Foreground="Black" BorderThickness="1" BorderBrush="#CCCCCC">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tasks" DisplayMemberBinding="{Binding TaskName}" Width="320"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
